# MONGODB_URI=mongodb+srv://jorayevfayzillo77:d6wL3qx1HDzAwDgP@cluster0.bmceugt.mongodb.net
MONGODB_URI=mongodb+srv://jorayevfayzillo77:dozYL2zSyzqyEz7s@pos-system.ztuxump.mongodb.net
# MONGODB_URI=mongodb+srv://fayzullo:F4995875f@cluster0.qoy4urs.mongodb.net/pos
# BACKEND_API=http://localhost:3000
# BACKEND_API=https://pos-system-cyan.vercel.app
# BACKEND_API=https://pos-system-cyan.vercel.app
# BACKEND_API=https://pos-system7.netlify.app
# BACKEND_API=https://pos-system-3tk2knre0-fayzullo07s-projects.vercel.app/

NEXTAUTH_SECRET=Fayzullo777

# login=jorayevfayzillo77
# parol=dozYL2zSyzqyEz7s
# DB=mongodb+srv://jorayevfayzillo77:dozYL2zSyzqyEz7s@pos-system.ztuxump.mongodb.net/